>>>>>>>>>>( Window Title & Class )<<<<<<<<<<<
EndItAll
ahk_class #32770

>>>>>>>>>>>>( Mouse Position )<<<<<<<<<<<<<
On Screen:	864, 678  (less often used)
In Active Window:	286, 216

>>>>>>>>>( Now Under Mouse Cursor )<<<<<<<<

Color:	0xE7DFE7  (Blue=E7 Green=DF Red=E7)

>>>>>>>>>>( Active Window Position )<<<<<<<<<<
left: 578     top: 462     width: 531     height: 126

>>>>>>>>>>>( Status Bar Text )<<<<<<<<<<

>>>>>>>>>>>( Visible Window Text )<<<<<<<<<<<
OK
Out of 22 programs for which the Close or Kill action is allowed, EndItAll closed 10 and killed 10.

>>>>>>>>>>>( Hidden Window Text )<<<<<<<<<<<

>>>>( TitleMatchMode=slow Visible Text )<<<<

>>>>( TitleMatchMode=slow Hidden Text )<<<<
