;These are functions that will only be used by the linux compy

;Some of these are adapted from the other fcnlibs
;Others here are solely for the purpose of making linux easier to deal with




GetPath(nickname)
{
   if InStr(nickname, "iron-ahks-home-dir")
      return "/home/user/Dropbox/IronAHK"
   if InStr(nickname, "ahks-home-dir")
      return "/home/user/Dropbox/AHKs"
}

CurrentTime(options="")
{
   FormatTime, time,, yyyyMMddHHmmss
   returned := time
   if InStr(options, "hyphenated")
      FormatTime, returned, %time%, yyyy-MM-dd_HH-mm-ss
   return returned
}

ShowGuiBriefly()
{
   Gui, Show
   Sleep, 5000
   ExitApp
}

AddToTrace(var, t1="", t2="", t3="", t4="", t5="", t6="", t7="", t8="", t9="", t10="", t11="", t12="", t13="", t14="", t15="")
{
   Loop 15
      var .= " " . t%A_Index%
   var = %var%
   FileAppend, %var%`n, /home/user/Dropbox/Public/logs/trace.txt
}

